<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iCode.Data.StringMapper\iCode.Data.String_Mapper.csproj" />
    <ProjectReference Include="..\iCode.Framework.EnumerablePlus\iCode.Framework.EnumerablePlus.csproj" />
    <ProjectReference Include="..\iCode.Framework.Rgx\iCode.Framework.Rgx.csproj" />
  </ItemGroup>

</Project>
