# DataFlow.NET

./: .gitignore  DataFlow.Logger.sln  DataFlow.Net.sln  Directory.Build.props  LICENSE_NOTICE.md  README.md  Readme.md  iCode.Framework.sln  iCode.Logger.sln  iCode.sln  pack.ps1  publish.ps1
.github/: FUNDING.yml
DataFlow.AutomizedFeedingTest/: DataFlow.AutomizedFeedingTest.csproj  FeederTest.cs
DataFlow.Data.CSV_Mapper/: CSV.cs  CSV_Mapper.cs  CsvMapper.cs  CsvWriter.cs  DataFlow.Data.CSV.csproj
DataFlow.Data.Map/: DataFlow.Data.StringEnumerablePlusRgx_Mapper.csproj  StringEnumerablePlusRgx_Mapper.cs
DataFlow.Data.Read/: CsvEnum.cs  CsvRfc4180Parser.cs  DataFlow.Data.Read.csproj  InternalsVisibleTo.cs  Read.Csv.cs  Read.Errors.cs  Read.Excel.cs  Read.Json.cs  Read.Text.cs  Read.Yaml.cs  Read.cs  ReaderInfrastructure.cs  TextParser.cs  YamlSecurityFilteringParser.cs
DataFlow.Data.StringMapper/: DataFlow.Data.StringMapper.csproj  DataFlow.Data.String_Mapper.csproj  StringMapper.cs
DataFlow.Data.Write/: CsvWriter.cs  DataFlow.Data.Write.csproj  WriteOptions.cs  Writers.cs
DataFlow.ElementaryBlocksTest/: AsyncEnumerableTest.cs  DataFlow.ElementaryBlocksTest.csproj
DataFlow.Extensions.ArrayExtensions/: ArrayExtensions.cs
DataFlow.Extensions.AsyncEnumerableExtensions/: AsyncEnumerableCasesExtensions.cs  AsyncEnumerableDataSourceExtensions.cs  AsyncEnumerableDebuggingExtensions.cs  AsyncEnumerableExtensions.cs  AsyncEnumerableFlatteningExtensions.cs  AsyncEnumerableMultiTypeCasesExtensions.cs  AsyncEnumeratorExtensions.cs  AsyncLinqOperators.cs  AsyncPollingExtensions.cs  DataFlow.Extensions.AsyncEnumerableExtensions.csproj
DataFlow.Extensions.DictionnaryExtensions/: DictionaryExtensions.cs
DataFlow.Extensions.EnumerableExtensions/: EnumerableAsyncExtensions.cs  EnumerableCasesExtension.cs  EnumerableDataSourceExtensions.cs  EnumerableDebuggingExtension.cs  EnumerableExtensions.cs  EnumerableFlatteningExtensions.cs  EnumerableMultiTypeCasesExtensions.cs  EnumeratorExtensions.cs
DataFlow.Extensions.FileSystemExtensions/: DataFlow.Extensions.FileSystemExtensions.csproj  FileSystemExtensions.cs
DataFlow.Extensions.IAsyncEnumerableExtensions/: DataFlow.Extensions.IAsyncEnumerableExtensions.csproj  IAsyncEnumerableExtensions.cs
DataFlow.Extensions.IEnumerableExtensions/: IEnumerableExtensions.cs
DataFlow.Extensions.IEnumerableExtensionsTest/: DataFlow.IEnumerableExtentionsTest.csproj
DataFlow.Extensions.IntExtensions/: IntExtensions.cs
DataFlow.Extensions.InvokePrivateMethod/: InvokePrivateMethod.cs
DataFlow.Extensions.NewObjectsParsing/: NewObjectsParsingExtensions.cs  iCode.Extensions.NewObjectsParsing.csproj
DataFlow.Extensions.ObjectMadeFeedable/: ObjectMadeFeedable.cs  iCode.Extensions.ObjectMadeFeedable.csproj
DataFlow.Extensions.ParallelAsyncQueryExtensions/: DataFlow.Extensions.ParallelAsyncQueryExtensions.csproj  ParallelAsyncQueryCasesExtension.cs  ParallelAsyncQueryDebuggingExtension.cs  ParallelAsyncQueryExtensions.cs  ParallelAsyncQueryMultiTypeCasesExtensions.cs
DataFlow.Extensions.ParallelQueryExtensions/: ParallelQueryCasesExtension.cs  ParallelQueryDebuggingExtension.cs  ParallelQueryExtensions.cs  ParallelQueryMultiTypeCasesExtensions.cs
DataFlow.Extensions.RegexTokenizerExtensions/: DataFlow.Extensions.RegexTokenizerExtensions.csproj  RegexTokenizerExtensions.cs
DataFlow.Extensions.SparkQueryExtensions/: SparkQueryMultiTypeCasesExtensions.cs
DataFlow.Extensions.StreamReaderExtensions/: StreamReaderExtensions.cs  iCode.Extentions.StreamReaderExtensions.csproj
DataFlow.Extensions.StringExtensions/: DataFlow.Extentions.StringExtensions.csproj  StringExtensions.cs
DataFlow.Framework/: AsyncEnumDataSource.cs  ControlledTask.cs  DataFlow.Framework.csproj  DataPublisher.cs  IDataSource.cs  PeriodicCall.cs  ScheduleCall.cs
DataFlow.Framework.AsyncEnumerable/: DataFlow.Framework.DataFlow.csproj  DataFlow.cs  DataFlowDynamicBufferExpansioncs  DataFlowEnumerator.cs  UnifiedStream.cs
DataFlow.Framework.DataFlow/: AsyncEnumerable.cs  DataFlow.Framework.DataFlow.csproj  DataFlow.cs
DataFlow.Framework.Rgx/: DataFlow.Framework.Rgx.csproj  RegexWrap.cs  Regx.cs  RegxsMapper.cs
DataFlow.Logger/: Config.cs  Criterias.cs  CriteriasEvaluator.cs  DataFlow.Logger.csproj  DataFlow.Logger.sln  Enhancement.md  FilePath.cs  FileSystemExtensions.cs  ListWatcher.cs  LogFilter.cs  Loggable.cs  NameSpaceComparer.cs  NameSpaceListWatcher.cs  ObjectExtentions.cs  Readme.md  iLogger.cs
DataFlow.Logger/DataFlow.Logger.Tests/: DataFlow.Logger.Tests.csproj  TestConfiguration.cs  UsageExampleTests.cs
DataFlow.Logger/ILoggerTarget/: ColoredConsoleWriter.cs  ILoggerTarget.cs  KafkaLogger.cs  WriteLineLogger.cs
DataFlow.Net/: DataFlow.Net.csproj
DataFlow.Test.DataFlowTest/: DataFlow.App.DataFlowTest.csproj  DataFlow.Test.DataFlowTest.csproj  DataFlowTest.cs  ParallelQueriesTest.cs  Readme.md  StreamComparedToBatch.cs  TestDataGenerators.cs
DataFlow.Test.UsageExamples/: CasesPatternExamples.cs  DataFlow.App.UsageExamples.csproj  DataFlow.Test.UsageExamples.csproj  DataLayerExamples.cs  DemoDataGenerators.cs  ObjectMaterializerExamples.cs  ParallelQueriesExamples.cs  Program.cs  ReadingInfrastructureExamples.cs  ReadmeExamples.cs  StreamMergingExamples.cs
DataFlow.Test.UsageExamples/legacyExamples/: LegacyExamples.cs
DataFlow.read/: DataFlow.Data.Read.csproj  Read.cs
iCode.AutomizedFeedingTest/: FeederTest.cs  InputPollsterTest.cs  LinesEnumerableTest.cs  iCode.AutomizedFeedingTest.csproj
iCode.Data.Map/: StringEnumerablePlusRgx_Mapper.cs  iCode.Data.StringEnumerablePlusRgx_Mapper.csproj
iCode.Data.StringMapper/: StringMapper.cs  iCode.Data.String_Mapper.csproj
iCode.Data.Write/: Writers.cs  iCode.Data.Write.csproj
iCode.Extensions.NewObjectsParsing/: NewObjectsParsingExtensions.cs  iCode.Extensions.NewObjectsParsing.csproj
iCode.Extentions.NewObjectsParsing/: NewObjectsParsingExtentions.cs  iCode.Extentions.NewObjectsParsing.csproj
iCode.Extentions.StringExtentions/: StringExtentions.cs  iCode.Extentions.StringExtentions.csproj
(+375 files in other folders)
