<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- PackageId for NuGet -->
    <PackageId>DataFlow.Data</PackageId>
    <Description>High-performance data readers and writers for CSV, JSON, YAML, and Text files. Supports both sync (IEnumerable) and async (IAsyncEnumerable) streaming.</Description>
    
    <!-- Override LangVersion if needed -->
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataFlow.Extensions.AsyncEnumerableExtensions\DataFlow.Extensions.AsyncEnumerableExtensions.csproj" />
    <ProjectReference Include="..\DataFlow.Extensions.EnumerableExtensions\DataFlow.Extensions.EnumerableExtensions.csproj" />
    <ProjectReference Include="..\DataFlow.Extensions.StringExtensions\DataFlow.Extentions.StringExtensions.csproj" />
    <ProjectReference Include="..\DataFlow.Framework.ObjectMaterializer\DataFlow.Framework.ObjectMaterialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
