<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iCode.Framework.AutomizedFeeding\iCode.Framework.AutomizedFeeding.csproj" />
    <ProjectReference Include="..\iCode.Extentions.IEnumerableExtentions\iCode.Extentions.IEnumerableExtentions.csproj" />
    <ProjectReference Include="..\iCode.Extentions.ObjectMadeFeedable\iCode.Extentions.ObjectMadeFeedable.csproj" />
    <ProjectReference Include="..\iCode.Extentions.StreamReaderExtentions\iCode.Extentions.StreamReaderExtentions.csproj" />
    <ProjectReference Include="..\iCode.Extentions.StringExtentions\iCode.Extentions.StringExtentions.csproj" />
  </ItemGroup>

</Project>
