<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="DataFlow.Logger.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
   
    
    <ProjectReference Include="..\DataFlow.Extensions.ArrayExtensions\DataFlow.Extensions.ArrayExtensions.csproj" />
   
    
    <ProjectReference Include="..\DataFlow.Extensions.EnumerableExtensions\DataFlow.Extensions.EnumerableExtensions.csproj" />
   
    
    <ProjectReference Include="..\DataFlow.Extensions.StringExtensions\DataFlow.Extentions.StringExtensions.csproj" />
   
    
    <ProjectReference Include="..\DataFlow.Framework.WatchedValue\DataFlow.Framework.WatchedValueWrapper.csproj" />
  </ItemGroup>

</Project>
