<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataFlowDynamicBufferExpansioncs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataFlow.Framework\DataFlow.Framework.csproj" />
    <ProjectReference Include="..\DataFlow.Logger\DataFlow.Logger.csproj" />
  </ItemGroup>

</Project>
