<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataFlow.Extensions.ObjectMadeFeedable\DataFlow.Extensions.ObjectMadeFeedable.csproj" />
    <ProjectReference Include="..\DataFlow.Extensions.StringExtensions\DataFlow.Extentions.StringExtensions.csproj" />
    <ProjectReference Include="..\DataFlow.Framework.AutomizedFeeding\DataFlow.Framework.AutomizedFeeding.csproj" />
  </ItemGroup>

</Project>
