<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataFlow.Data.CSV_Mapper\DataFlow.Data.CSV_Mapper.csproj" />
    <ProjectReference Include="..\DataFlow.Extensions.IEnumerableExtensions\DataFlow.Extensions.IEnumerableExtensions.csproj" />
  </ItemGroup>

</Project>
